<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.ViewHistory">
    <children>
        <ListView fx:id="previousTags" layoutY="25.0" prefHeight="279.0" prefWidth="250.0"/>
        <Label layoutX="6.0" layoutY="4.0" text="Previous Tags:">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Button fx:id="backToTag" layoutX="11.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickSelectedTag"
                prefHeight="29.0" prefWidth="129.0" text="Set to Selected Tag"/>
        <Button fx:id="cancelBtn" layoutX="146.0" layoutY="311.0" mnemonicParsing="false" onAction="#cancelBtn"
                prefHeight="29.0" prefWidth="94.0" text="Cancel"/>
    </children>
</AnchorPane>
